<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Mock 2</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/font-awesome/css/font-awesome.css"
    />
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-lg">
      <a class="navbar-brand text-white" href="#">LOGO</a>
      <div class="navbar-collapse justify-content-end">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Messages <span class="badge bg-success">12</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
        <h1 class="my-4">Dashboard:</h1>
        <table class="table">
          <thead>
          <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All Star</th>
            <th>Remove</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge bg-warning">Last</span></td>
            <td>
              <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge bg-success">First</span></td>
            <td>
              <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          </tbody>
        </table>
        <hr>
        <h2>Todos:</h2>
        <div class="list-group list-group-flush">
          <a href="#" class="list-group-item list-group-item-success">
            Feel good about Bootstrap
          </a>
          <a href="#" class="list-group-item list-group-item-info">
            Feel informed about Bootstrap
          </a>
          <a href="#" class="list-group-item list-group-item-warning">
            Feel warned about Bootstrap
          </a>
          <a href="#" class="list-group-item list-group-item-warning">
            Maybe I should read the docs...
          </a>
          <a href="#" class="list-group-item list-group-item-danger">
            Danger zone
          </a>
          <a href="#" class="list-group-item list-group-item-danger">
            I really should read the docs..
          </a>
        </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
